android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "343591224161",
    "project_id": "reservacion-de-vuelos-73e5f",
    "storage_bucket": "reservacion-de-vuelos-73e5f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:343591224161:android:37eb15c60591a5b349fb20",
        "android_client_info": {
          "package_name": "com.kata05"
        }
      },
      "oauth_client": [
        {
          "client_id": "343591224161-h57d0epsfflpruh4r7cdih1bth2b1ui5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.kata05",
            "certificate_hash": "0e4e7f89cc86398c5bff641ccb346a469df7e431"
          }
        },
        {
          "client_id": "343591224161-hgjsesh1nlnb105dtqju613v97agm2id.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBhmod4h7zPuq_AXXtXDfVSeyxgyjoyXs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343591224161-hgjsesh1nlnb105dtqju613v97agm2id.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "343591224161",
    "project_id": "reservacion-de-vuelos-73e5f",
    "storage_bucket": "reservacion-de-vuelos-73e5f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:343591224161:android:37eb15c60591a5b349fb20",
        "android_client_info": {
          "package_name": "com.kata05"
        }
      },
      "oauth_client": [
        {
          "client_id": "343591224161-biuotrq6e7od195thbjft0pojth1h4sd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.kata05",
            "certificate_hash": "33248a05f9fc6165d23fa638e0ed6db07ecd330e"
          }
        },
        {
          "client_id": "343591224161-hgjsesh1nlnb105dtqju613v97agm2id.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBhmod4h7zPuq_AXXtXDfVSeyxgyjoyXs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "343591224161-hgjsesh1nlnb105dtqju613v97agm2id.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "343591224161-h57d0epsfflpruh4r7cdih1bth2b1ui5.apps.googleusercontent.com",
+          "client_id": "343591224161-biuotrq6e7od195thbjft0pojth1h4sd.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.kata05",
-            "certificate_hash": "0e4e7f89cc86398c5bff641ccb346a469df7e431"
+            "certificate_hash": "33248a05f9fc6165d23fa638e0ed6db07ecd330e"
           }
         },
         {
